<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ODE AJAX example</title>

	<style>
		body {
			 background-color: wheat;
			 padding: 0;
			 margin: 0;
		}
		nav {
			background-color: lightblue;
			padding: 1rem;
			margin: 0 0 1rem 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		nav div {
			padding: 1rem;
		}
		nav a {
			text-transform: uppercase;
			text-decoration: none;
		}
		#main {
			background-color: white;
			margin: auto;
			max-width: 1000px;
			min-height: 50vh;
			text-align: center;
			padding: 1rem;
		}
		#main:empty::after {
			color: green;
			content: 'Start page';
			font-style: italic;
		}

		#main .hide-in-main {
			display: none;
		}
	</style>

	<link rel="stylesheet" href="vendor/vanilla-notify/vanilla-notify.css">

	<script src="vendor/docready.js"></script>
</head>
<body>
	<nav>
		<div><a href="/subpages/first.json" data-oa>First subpage</a></div>
		<div><a href="/subpages/second.json" data-oa>Second subpage</a></div>
		<form method="get" data-oa>
			<input type="hidden" name="a" value="1">
			<input type="submit" value="Submit">
		</form>
	</nav>
	<main id="main"></main>

	<script src="vendor/vanilla-notify/vanilla-notify.min.js"></script>
	<script src="odeajax.js"></script>
</body>
</html>